NEXT_PUBLIC_DESKTOP_WIDTH=1024
NEXT_PUBLIC_API_URL=

# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000     # In production, change this to your deployment URL
NEXTAUTH_SECRET=

# Docker Configuration
DOCKERHUB_PASS=
DOCKERHUB_USER=

# SSH Configuration
SSH_HOST=
SSH_USER=

SSH_HOST_PROD=
SSH_USER_PROD=
